{
  "domain": "domestia",
  "name": "Domestia",
  "version": "1.0.0",
  "documentation": "https://example.com",
  "requirements": [],
  "codeowners": ["@jan"],
  "iot_class": "local_push",
  "config_flow": true,
  "integration_type": "hub",
  "after_dependencies": [],
  "dependencies": [],
  "quality_scale": "silver"
}